<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.monarchinitiative.fenominal</groupId>
        <artifactId>fenominal</artifactId>
        <version>0.7.11-SNAPSHOT</version>
    </parent>

    <name>fenominal-core</name>
    <description>fenominal-core contains the core functionality for NLP of phenotype/disease related texts</description>
    <artifactId>fenominal-core</artifactId>



    <dependencies>
        <dependency>
            <groupId>org.monarchinitiative.phenol</groupId>
            <artifactId>phenol-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.monarchinitiative.phenol</groupId>
            <artifactId>phenol-io</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>