<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.monarchinitiative.fenominal.gui.controller.FenominalMainController">
    <BorderPane prefHeight="600.0" prefWidth="800">
        <top>
            <HBox prefHeight="25.0" prefWidth="800" BorderPane.alignment="CENTER">
                <MenuBar>
                    <Menu mnemonicParsing="false" text="File">
                        <MenuItem mnemonicParsing="false" onAction="#quitApplication" text="Close" />
                    </Menu>
                    <Menu mnemonicParsing="false" text="Edit">
                        <MenuItem mnemonicParsing="false" onAction="#importHpJson" text="Download hp.json" />
                        <MenuItem mnemonicParsing="false" onAction="#setBiocuratorMenuItemClicked" text="Set biocurator ID" />
                    </Menu>
                </MenuBar>
                <Region prefHeight="200.0" prefWidth="200.0" styleClass="menu-bar" HBox.hgrow="SOMETIMES" />
                <MenuBar HBox.hgrow="NEVER">
                    <Menu mnemonicParsing="false" text="Help">
                        <MenuItem mnemonicParsing="false" onAction="#openAboutDialog"  text="About" />
                    </Menu>
                </MenuBar>
            </HBox>
        </top>
        <left>
            <VBox prefHeight="591.0" prefWidth="800" BorderPane.alignment="CENTER">
                <HBox prefHeight="53.0" prefWidth="800.0">
                    <Label text="FENOMINAL">
                        <font>
                            <Font name="System Bold" size="23.0" />
                        </font>
                        <HBox.margin>
                            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                        </HBox.margin>
                    </Label>
                </HBox>
                <HBox prefHeight="400.0" prefWidth="300.0">
                    <VBox prefHeight="200.0" prefWidth="400.0">
                        <Button fx:id="setupButton" mnemonicParsing="false" onAction="#getStarted" prefWidth="200" styleClass="bevel-grey" stylesheets="@fenominal.css" text="Get started">
                            <VBox.margin>
                                <Insets left="20.0" />
                            </VBox.margin>
                            <VBox.margin>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="updatePhenopacketButton" mnemonicParsing="false" onAction="#updatePhenopacket" prefWidth="200" styleClass="bevel-grey" stylesheets="@fenominal.css" text="Update Phenopacket">
                            <VBox.margin>
                                <Insets left="20.0" />
                            </VBox.margin>
                            <VBox.margin>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="parseButton" mnemonicParsing="false" onAction="#parseButtonPressed" prefWidth="200" styleClass="bevel-grey" stylesheets="@fenominal.css" text="Text mining">
                            <VBox.margin>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="questionnaireButtn" mnemonicParsing="false" onAction="#questionnaire" prefWidth="200.0" styleClass="bevel-grey" stylesheets="@fenominal.css" text="Questionnaire">
                            <VBox.margin>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="previwButton" mnemonicParsing="false" onAction="#previewOutput" prefWidth="200" styleClass="bevel-grey" stylesheets="@fenominal.css" text="Preview output">
                            <VBox.margin>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="outputButton" mnemonicParsing="false" onAction="#outputButtonPressed" prefWidth="200" styleClass="bevel-grey" stylesheets="@fenominal.css" text="Output">
                            <VBox.margin>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </VBox.margin>
                        </Button>
                    </VBox>
                    <VBox prefWidth="700.0" styleClass="vboxWithBorder" stylesheets="@fenominal.css">
                        <TableView fx:id="metaDataTableView" prefHeight="200.0" prefWidth="200.0">
                            <columns>

                            </columns>
                            <style>
                                -fx-hgap:20px;
                            </style>
                        </TableView>
                  <HBox.margin>
                     <Insets right="20.0" />
                  </HBox.margin>
                    </VBox>
                </HBox>
                <Separator prefWidth="400.0" />
                <HBox prefHeight="34.0" prefWidth="800">
                    <Label fx:id="hpoReadyLabel" text="HPO needs to be downloaded (See edit menu)" textFill="#ce0d0d">
                        <HBox.margin>
                            <Insets bottom="20.0" left="20.0" />
                        </HBox.margin>
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
                    </Label>
                </HBox>
            </VBox>
        </left>
    </BorderPane>
</AnchorPane>
