<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import org.monarchinitiative.phenofx.questionnnaire.QuestionnairePane?>


<?import javafx.scene.control.Label?>
<VBox prefHeight="1200" prefWidth="1000" xmlns="http://javafx.com/javafx/11.0.2"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.monarchinitiative.fenominal.gui.controller.QuestionnaireController">
    <Label text="Demo content will appear here in future"/>
    <QuestionnairePane fx:id="quest"/>
</VBox>
